{
    "fileExtensions" : [".js", ".bemtree", ".bemhtml"],
    "excludeFiles" : [
        ".enb/tmp/**",
        "*.docs/**",
        "*.examples/**",
        "*.specs/**",
        "*.tests/**",
        "libs/**",
        "node_modules/**"
    ],
    "requireSpaceAfterKeywords": ["do", "else"],
    "disallowSpaceAfterKeywords": ["if", "for", "while", "switch"],
    "disallowSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInsideArrayBrackets": true,
    "requireSpacesInsideObjectBrackets": "all",
    "requireSpaceAfterObjectKeys": true,
    "requireSpaceBeforeObjectValues": true,
    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "disallowSpaceBeforeBinaryOperators": [","],
    "requireSpaceBeforeBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<=", "&&", "||"],
    "requireSpaceAfterBinaryOperators": [",", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<=", "&&", "||"],
    "disallowKeywords": ["with"],
    "disallowKeywordsOnNewLine": ["else"],
    "requireLineFeedAtFileEnd": true,
    "validateJSDoc": {
        "checkParamNames": true,
        "checkRedundantParams": true,
        "requireParamTypes": true
    }
}
